2026-06-08T14:47:51.147257471Z 2026-06-08 14:47:51,147|INFO|Connecting to 149.154.167.51:443
2026-06-08T14:47:51.303856445Z 2026-06-08 14:47:51,303|INFO|Connection established
2026-06-08T14:47:51.303933369Z 2026-06-08 14:47:51,303|INFO|Connected! Production DC2 - IPv4
2026-06-08T14:47:51.304592313Z 2026-06-08 14:47:51,304|INFO|NetworkTask started
2026-06-08T14:47:51.462702204Z 2026-06-08 14:47:51,462|INFO|Time synced: offset=-0.080s, server_time=2026-06-08 14:47:51.382684
2026-06-08T14:47:51.788187298Z 2026-06-08 14:47:51,785|INFO|Session initialized: Pyrogram v2.2.23 (Layer 225)
2026-06-08T14:47:51.788217129Z 2026-06-08 14:47:51,786|INFO|Device: CPython 3.11.15 - Pyrogram 2.2.23
2026-06-08T14:47:51.788220929Z 2026-06-08 14:47:51,786|INFO|System: Linux 6.8.0-1051-aws (en)
2026-06-08T14:47:51.78822434Z 2026-06-08 14:47:51,786|INFO|Session started
2026-06-08T14:47:51.78822686Z 2026-06-08 14:47:51,786|INFO|PingTask started
2026-06-08T14:47:52.114405819Z 2026-06-08 14:47:52,114|INFO|PingTask stopped
2026-06-08T14:47:52.11460012Z 2026-06-08 14:47:52,114|INFO|Disconnected
2026-06-08T14:47:52.114649482Z 2026-06-08 14:47:52,114|INFO|NetworkTask stopped
2026-06-08T14:47:52.114744357Z 2026-06-08 14:47:52,114|INFO|Session stopped
2026-06-08T14:47:52.114921816Z 2026-06-08 14:47:52,114|INFO|Start creating a new auth key on DC5
2026-06-08T14:47:52.114993209Z 2026-06-08 14:47:52,114|INFO|Connecting...
2026-06-08T14:47:52.115080944Z 2026-06-08 14:47:52,115|INFO|Connecting to 91.108.56.139:443
2026-06-08T14:47:52.118003063Z 2026-06-08 14:47:52,117|INFO|Connection established
2026-06-08T14:47:52.118104858Z 2026-06-08 14:47:52,118|INFO|Connected! Production DC5 - IPv4
2026-06-08T14:47:53.355884474Z 2026-06-08 14:47:53,355|INFO|Done auth key exchange: DhGenOk
2026-06-08T14:47:53.356145207Z 2026-06-08 14:47:53,356|INFO|Disconnected
2026-06-08T14:47:53.356418161Z 2026-06-08 14:47:53,356|INFO|Connecting...
2026-06-08T14:47:53.356491515Z 2026-06-08 14:47:53,356|INFO|Connecting to 91.108.56.139:443
2026-06-08T14:47:53.359073176Z 2026-06-08 14:47:53,358|INFO|Connection established
2026-06-08T14:47:53.359237915Z 2026-06-08 14:47:53,359|INFO|Connected! Production DC5 - IPv4
2026-06-08T14:47:53.35971974Z 2026-06-08 14:47:53,359|INFO|NetworkTask started
2026-06-08T14:47:53.364074251Z 2026-06-08 14:47:53,363|INFO|Time synced: offset=-0.001s, server_time=2026-06-08 14:47:53.363204
2026-06-08T14:47:53.379225694Z 2026-06-08 14:47:53,379|INFO|Session initialized: Pyrogram v2.2.23 (Layer 225)
2026-06-08T14:47:53.379242585Z 2026-06-08 14:47:53,379|INFO|Device: CPython 3.11.15 - Pyrogram 2.2.23
2026-06-08T14:47:53.379282217Z 2026-06-08 14:47:53,379|INFO|System: Linux 6.8.0-1051-aws (en)
2026-06-08T14:47:53.379321399Z 2026-06-08 14:47:53,379|INFO|Session started
2026-06-08T14:47:53.397840013Z 2026-06-08 14:47:53,397|INFO|PingTask started
2026-06-08T14:47:53.479265634Z 2026-06-08 14:47:53,479|INFO|Started 12 HandlerTasks
2026-06-08T14:47:53.480794162Z Traceback (most recent call last):
2026-06-08T14:47:53.480806403Z   File "/app/bot.py", line 915, in <module>
2026-06-08T14:47:53.481392493Z     email_module.init_email_module(app)
2026-06-08T14:47:53.481417124Z   File "/app/email_module.py", line 615, in init_email_module
2026-06-08T14:47:53.481707179Z     init_db()
2026-06-08T14:47:53.48172295Z   File "/app/email_module.py", line 33, in init_db
2026-06-08T14:47:53.481812644Z     with _conn() as c:
2026-06-08T14:47:53.481820665Z          ^^^^^^^
2026-06-08T14:47:53.481824155Z   File "/app/email_module.py", line 29, in _conn
2026-06-08T14:47:53.48192537Z     return psycopg2.connect(DATABASE_URL)
2026-06-08T14:47:53.48192974Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-08T14:47:53.4819325Z   File "/usr/local/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
2026-06-08T14:47:53.482041956Z     conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
2026-06-08T14:47:53.482077098Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2026-06-08T14:47:53.482084258Z psycopg2.OperationalError: connection to server on socket "/var/run/postgresql/.s.PGSQL.5432" failed: No such file or directory
2026-06-08T14:47:53.482087668Z 	Is the server running locally and accepting connections on that socket?
2026-06-08T14:47:53.482090798Z 