2026-06-09T13:11:06.724246652Z #11 7.959    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.5/65.5 kB 111.0 MB/s eta 0:00:00
2026-06-09T13:11:06.724251062Z #11 7.965 Downloading python_socks-2.8.1-py3-none-any.whl (55 kB)
2026-06-09T13:11:06.724255142Z #11 7.969    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 55.1/55.1 kB 102.1 MB/s eta 0:00:00
2026-06-09T13:11:06.724258852Z #11 7.974 Downloading urllib3-2.7.0-py3-none-any.whl (131 kB)
2026-06-09T13:11:06.724262492Z #11 7.979    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 131.1/131.1 kB 136.0 MB/s eta 0:00:00
2026-06-09T13:11:06.724266192Z #11 7.985 Downloading anyio-4.13.0-py3-none-any.whl (114 kB)
2026-06-09T13:11:06.724269722Z #11 7.990    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 114.4/114.4 kB 112.4 MB/s eta 0:00:00
2026-06-09T13:11:06.724273503Z #11 7.996 Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2026-06-09T13:11:06.724277053Z #11 8.002 Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2026-06-09T13:11:06.724280493Z #11 8.005    ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 44.6/44.6 kB 127.7 MB/s eta 0:00:00
2026-06-09T13:11:06.866706843Z #11 8.299 Building wheels for collected packages: pyaes
2026-06-09T13:11:07.018695787Z #11 8.300   Building wheel for pyaes (setup.py): started
2026-06-09T13:11:07.238065969Z #11 8.670   Building wheel for pyaes (setup.py): finished with status 'done'
2026-06-09T13:11:07.392476208Z #11 8.670   Created wheel for pyaes: filename=pyaes-1.6.1-py3-none-any.whl size=26423 sha256=670ae8995d9106aae87924718912aed902885f811d828c3f7dba1b9a367b5afe
2026-06-09T13:11:07.392509508Z #11 8.671   Stored in directory: /tmp/pip-ephem-wheel-cache-n_nc63tw/wheels/4e/52/33/010d0843550bffb6a591b11629070ae140c0ad4f53e68a3bd3
2026-06-09T13:11:07.392514868Z #11 8.674 Successfully built pyaes
2026-06-09T13:11:07.503405706Z #11 8.935 Installing collected packages: pyaes, urllib3, typing_extensions, TgCrypto, qrcode, python-socks, pysocks, PyMuPDF, psycopg2-binary, Pillow, numpy, idna, h11, charset_normalizer, certifi, requests, pyrogram, opencv-python-headless, httpcore, anyio, kurigram, httpx
2026-06-09T13:11:23.539878332Z #11 24.97 Successfully installed Pillow-12.2.0 PyMuPDF-1.27.2.3 TgCrypto-1.2.5 anyio-4.13.0 certifi-2026.5.20 charset_normalizer-3.4.7 h11-0.16.0 httpcore-1.0.9 httpx-0.28.1 idna-3.18 kurigram-2.2.23 numpy-2.4.6 opencv-python-headless-4.13.0.92 psycopg2-binary-2.9.12 pyaes-1.6.1 pyrogram-2.0.106 pysocks-1.7.1 python-socks-2.8.1 qrcode-8.2 requests-2.34.2 typing_extensions-4.15.0 urllib3-2.7.0
2026-06-09T13:11:23.69112066Z #11 24.97 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
2026-06-09T13:11:23.694472653Z #11 25.13 
2026-06-09T13:11:23.694491993Z #11 25.13 [notice] A new release of pip is available: 24.0 -> 26.1.2
2026-06-09T13:11:23.694495883Z #11 25.13 [notice] To update, run: pip install --upgrade pip
2026-06-09T13:11:24.646210248Z #11 DONE 26.1s
2026-06-09T13:11:24.798566196Z 
2026-06-09T13:11:24.798589317Z #12 [6/7] RUN python -c "import kurigram; from PIL import Image; import qrcode; import cv2; import numpy; import fitz; import httpx; print('All imports OK')"
2026-06-09T13:11:25.027601365Z #12 0.380 Traceback (most recent call last):
2026-06-09T13:11:25.027632065Z #12 0.380   File "<string>", line 1, in <module>
2026-06-09T13:11:25.027639835Z #12 0.380 ModuleNotFoundError: No module named 'kurigram'
2026-06-09T13:11:25.086140584Z #12 ERROR: process "/bin/sh -c python -c \"import kurigram; from PIL import Image; import qrcode; import cv2; import numpy; import fitz; import httpx; print('All imports OK')\"" did not complete successfully: exit code: 1
2026-06-09T13:11:25.086182065Z ------
2026-06-09T13:11:25.086188015Z  > [6/7] RUN python -c "import kurigram; from PIL import Image; import qrcode; import cv2; import numpy; import fitz; import httpx; print('All imports OK')":
2026-06-09T13:11:25.086193915Z 0.380 Traceback (most recent call last):
2026-06-09T13:11:25.086198885Z 0.380   File "<string>", line 1, in <module>
2026-06-09T13:11:25.086204285Z 0.380 ModuleNotFoundError: No module named 'kurigram'
2026-06-09T13:11:25.086209345Z ------
2026-06-09T13:11:25.088407457Z Dockerfile:24
2026-06-09T13:11:25.088438277Z --------------------
2026-06-09T13:11:25.088446877Z   23 |     # Smoke-test every critical import so a broken dep fails at build time, not runtime
2026-06-09T13:11:25.088454227Z   24 | >>> RUN python -c "\
2026-06-09T13:11:25.088461247Z   25 | >>> import kurigram; \
2026-06-09T13:11:25.088468467Z   26 | >>> from PIL import Image; \
2026-06-09T13:11:25.088475247Z   27 | >>> import qrcode; \
2026-06-09T13:11:25.088481617Z   28 | >>> import cv2; \
2026-06-09T13:11:25.088487977Z   29 | >>> import numpy; \
2026-06-09T13:11:25.088494317Z   30 | >>> import fitz; \
2026-06-09T13:11:25.088500688Z   31 | >>> import httpx; \
2026-06-09T13:11:25.088506658Z   32 | >>> print('All imports OK')"
2026-06-09T13:11:25.088512708Z   33 |     
2026-06-09T13:11:25.088518428Z --------------------
2026-06-09T13:11:25.088524948Z error: failed to solve: process "/bin/sh -c python -c \"import kurigram; from PIL import Image; import qrcode; import cv2; import numpy; import fitz; import httpx; print('All imports OK')\"" did not complete successfully: exit code: 1