2026-06-09T13:08:14.614121759Z #2 DONE 6.3s
2026-06-09T13:08:14.790130418Z 
2026-06-09T13:08:14.790162958Z #4 [internal] load .dockerignore
2026-06-09T13:08:14.790169698Z #4 transferring context: 441B done
2026-06-09T13:08:14.790174859Z #4 DONE 0.0s
2026-06-09T13:08:14.790179709Z 
2026-06-09T13:08:14.790184769Z #5 [internal] load build context
2026-06-09T13:08:14.790189759Z #5 DONE 0.0s
2026-06-09T13:08:14.790194569Z 
2026-06-09T13:08:14.790199949Z #6 [1/7] FROM docker.io/library/python:3.11-slim@sha256:a3ab0b966bc4e91546a033e22093cb840908979487a9fc0e6e38295747e49ac0
2026-06-09T13:08:14.790205279Z #6 resolve docker.io/library/python:3.11-slim@sha256:a3ab0b966bc4e91546a033e22093cb840908979487a9fc0e6e38295747e49ac0 done
2026-06-09T13:08:14.790210399Z #6 DONE 0.0s
2026-06-09T13:08:14.790214959Z 
2026-06-09T13:08:14.790219719Z #7 importing cache manifest from image-registry-v2.aws-ap-southeast-1-1.internal.render.com/srv-d8hco6k8aovs73f4e86g:buildcache
2026-06-09T13:08:14.790225159Z #7 inferred cache manifest type: application/vnd.oci.image.manifest.v1+json done
2026-06-09T13:08:14.790229979Z #7 DONE 0.2s
2026-06-09T13:08:14.820356273Z 
2026-06-09T13:08:14.820387213Z #5 [internal] load build context
2026-06-09T13:08:14.820393923Z #5 transferring context: 168.53kB 0.0s done
2026-06-09T13:08:14.820399013Z #5 DONE 0.0s
2026-06-09T13:08:14.820403733Z 
2026-06-09T13:08:14.820409443Z #8 [5/7] RUN pip install --no-cache-dir -r requirements.txt
2026-06-09T13:08:14.820414284Z #8 CACHED
2026-06-09T13:08:14.820418764Z 
2026-06-09T13:08:14.820424494Z #9 [6/7] RUN python -c "import pyrogram; from pyrogram.types import InlineKeyboardButton; b = InlineKeyboardButton('test', callback_data='t', icon_custom_emoji_id='123'); from PIL import Image; import qrcode; import cv2; import numpy; import fitz; import httpx; print('All imports OK')"
2026-06-09T13:08:14.820433454Z #9 CACHED
2026-06-09T13:08:14.820438144Z 
2026-06-09T13:08:14.820443354Z #10 [2/7] WORKDIR /app
2026-06-09T13:08:14.820448124Z #10 CACHED
2026-06-09T13:08:14.820452584Z 
2026-06-09T13:08:14.820458104Z #11 [3/7] RUN apt-get update && apt-get install -y --no-install-recommends     libglib2.0-0     libgl1     libgomp1     libsm6     libxext6     libxrender1     libfreetype6     libjpeg62-turbo     && rm -rf /var/lib/apt/lists/*
2026-06-09T13:08:14.820463194Z #11 CACHED
2026-06-09T13:08:14.820467594Z 
2026-06-09T13:08:14.820472284Z #12 [4/7] COPY requirements.txt .
2026-06-09T13:08:14.820477034Z #12 CACHED
2026-06-09T13:08:14.820481514Z 
2026-06-09T13:08:14.820486864Z #13 [7/7] COPY bot.py dropmail.py email_module.py order_module.py ./
2026-06-09T13:08:14.820492034Z #13 ERROR: failed to calculate checksum of ref 75g2w05dci62xqbsrkhq7685c::pe9uojyubg5gew6z7v1el5bqr: "/order_module.py": not found
2026-06-09T13:08:14.820497414Z ------
2026-06-09T13:08:14.820502554Z  > [7/7] COPY bot.py dropmail.py email_module.py order_module.py ./:
2026-06-09T13:08:14.820527635Z ------
2026-06-09T13:08:14.821977431Z Dockerfile:36
2026-06-09T13:08:14.822001121Z --------------------
2026-06-09T13:08:14.822005431Z   34 |     print('All imports OK')"
2026-06-09T13:08:14.822008771Z   35 |     
2026-06-09T13:08:14.822012401Z   36 | >>> COPY bot.py dropmail.py email_module.py order_module.py ./
2026-06-09T13:08:14.822015561Z   37 |     
2026-06-09T13:08:14.822018821Z   38 |     CMD ["python", "bot.py"]
2026-06-09T13:08:14.822022151Z --------------------
2026-06-09T13:08:14.822026071Z error: failed to solve: failed to compute cache key: failed to calculate checksum of ref 75g2w05dci62xqbsrkhq7685c::pe9uojyubg5gew6z7v1el5bqr: "/order_module.py": not found
2026-06-09T13:08:14.850891091Z error: exit status 1